<resources>
    <string name="app_name">JustWatch</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="name_of_the_app">Imge which represents name of the app</string>
    <string name="login_success">Login success</string>
    <string name="login_error">Login error</string>
    <string name="overview">loreLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare vitae nisi sed mattis. Suspendisse vestibulum porttitor augue vel efficitur. Donec pretium convallis nulla, sed tempor leo efficitur vel. Nunc sodales vulputate massa, ac finibus lorem dictum nec. Nam viverra ac lorem at blandit. Aliquam ac maximus massa. Nunc ligula ipsum, facilisis malesuada augue sed, bibendum pellentesque sapien. Etiam vulputate euismod ante ut consectetur.</string>
    <string name="title_tv_show_or_movie">Title TV show or Movie</string>
    <string name="origin_country">origin country</string>
    <string name="date">date</string>
    <string name="media_type">media_type</string>
    <string name="image_description">backdrop path image</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_search">Search</string>

    <string name="menu_tvshows">TV shows</string>
    <string name="menu_movies">Movies</string>
    <string name="menu_favorites">Favorites</string>

    <string name="home_second">Home Second</string>
    <string name="checking">Verification in progress</string>
</resources>
