<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<!--
    <data>
        <variable
            name="viewModel"
            type ="com.example.user.tvshows.ui.login.LoginViewModel"
            />
    </data>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="onLoginButtonClicked"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/name_of_the_app"
            android:scaleType="fitCenter"
            android:src="@drawable/logojustwhatch" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_username"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/didact_gothic"
                android:hint="@string/username"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <!--  app:addTextChangedListener="@{viewModel.usernameTextWatcher}" /> -->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_password"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/didact_gothic"
                android:hint="@string/password"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
            <!--  app:addTextChangedListener="@{viewModel.passwordTextWatcher}" /> -->
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button"
            android:fontFamily="@font/didact_gothic"
            android:onClick="onLoginButtonClicked"
            android:padding="12dp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />
        <!-- android:onClick="@{viewModel::onLoginClicked}" -->


    </LinearLayout>
</layout>