<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:weightSum="6"
    android:layout_marginBottom="8dp">

<LinearLayout
    android:id="@+id/containerFavorite"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:weightSum="5">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewFavorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/imageViewFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_outline"
            android:scaleType="centerCrop"
            android:src="@drawable/poster" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textViewTitleFavorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/didact_gothic"
            android:gravity="bottom"
            android:text="bablabalbalaab"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textViewMediaTypeFavorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/didact_gothic"
                android:gravity="top"
                android:text="bablaba"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:textStyle="italic"></TextView>

            <TextView
                android:id="@+id/textViewMediaDateFavorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/didact_gothic"
                android:gravity="top"
                android:text="bablabalbalaab"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:textStyle="italic"></TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <ImageView
        android:id="@+id/imageViewHeart"
        android:layout_marginTop="4dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/ic_favorite_black_24dp"
        android:tint="@color/colorPrimary" />

</LinearLayout>